<circuit Simu_Step_nS="1000" Speed_per="100" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5">

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item id="TextComponent-362" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="20" y="-792" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="BY    : ABISHEK G&#xa;PS NO : 99007631" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-362" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="388"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item id="TextComponent-361" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="40" y="-812" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="PATIENT MONITORING SYSTEM" mainComp="false" hflip="1" Margin="5" circRot="-5.4861292803319049e+303" objectName="TextComponent-361" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-904"/>

Unique  Id: Rectangle-360: 
Circuit Id: Rectangle-360
<item id="Rectangle-360" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#f4a460" labelx="-16" labely="-24" y="36" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="50" V_size="30" circRot="0" objectName="Rectangle-360" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="384"/>

Unique  Id: Rectangle-358: 
Circuit Id: Rectangle-358
<item id="Rectangle-358" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#d2b48c" labelx="-16" labely="-24" y="-24" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="50" V_size="30" circRot="nan" objectName="Rectangle-358" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="384"/>

Unique  Id: Rectangle-357: 
Circuit Id: Rectangle-357
<item id="Rectangle-357" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#d8bfd8" labelx="-16" labely="-24" y="-80" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="50" V_size="30" circRot="nan" objectName="Rectangle-357" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="384"/>

Unique  Id: Rectangle-355: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#fffafa" labelx="-16" labely="-24" y="-24" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="300" V_size="180" circRot="nan" objectName="Rectangle-355" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="496"/>

Unique  Id: TextComponent-353: 
Circuit Id: TextComponent-351
<item id="TextComponent-351" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="20" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="USER INTERFACE" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-353" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="436"/>

Unique  Id: TextComponent-352: 
Circuit Id: TextComponent-351
<item id="TextComponent-351" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-36" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="DIGITAL SENSORS" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-352" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="432"/>

Unique  Id: TextComponent-351: 
Circuit Id: TextComponent-351
<item id="TextComponent-351" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-92" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="ANALOG SENSORS" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-351" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="432"/>

Unique  Id: TextComponent-265: 
Circuit Id: TextComponent-265
<item id="TextComponent-265" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="18" y="-580" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="SERIAL MONITOR" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-265" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="416"/>

Unique  Id: TextComponent-262: 
Circuit Id: TextComponent-262
<item id="TextComponent-262" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-692" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="LCD TO DISPLAY&#xa;SYSTEM STATUS" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-262" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-132"/>

Unique  Id: TextComponent-249: 
Circuit Id: TextComponent-249
<item id="TextComponent-249" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-240" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text=" KEYPAD " mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-249" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="52"/>

Unique  Id: TextComponent-176: 
Circuit Id: TextComponent-176
<item id="TextComponent-176" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-608" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="HEARTRATE SENSOR" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-176" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-604"/>

Unique  Id: TextComponent-175: 
Circuit Id: TextComponent-175
<item id="TextComponent-175" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-452" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="ACCELEROMETER" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-175" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-168"/>

Unique  Id: KeyPad-49: 
Circuit Id: KeyPad-49
<item id="KeyPad-49" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="KeyPad" circPos="0,0" labelx="-8" labely="-16" Rows="4" y="-200" rotation="0" Cols="3" valLabely="0" mainComp="false" hflip="1" circRot="0" objectName="KeyPad-49" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" Key_Labels="123456789*0#" x="68"/>

Unique  Id: Hd44780-41: 
Circuit Id: Hd44780-41
<item id="Hd44780-41" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Hd44780" circPos="0,0" labelx="63" labely="-122" Rows="4" y="-596" rotation="0" Cols="16" valLabely="0" mainComp="false" hflip="1" circRot="0" objectName="Hd44780-41" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="true" x="0"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item id="atmega328-2" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="AVR" Init_gdb="false" circPos="0,0" labelx="-13" labely="-20" y="-412" Program="../Desktop/M2-EMBC/PotentiometerWithMotorControl/PotentiometerWithMotorControl.ino.standard.hex" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" mainComp="false" hflip="1" Logic_Symbol="false" circRot="0" objectName="atmega328-2" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="true" Auto_Load="false" Mhz="16" x="-644"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-3
<item id="Potentiometer-3" boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" k立" itemtype="Potentiometer" circPos="0,0" labelx="-16" labely="-40" y="-544" rotation="90" valLabely="-23" mainComp="false" hflip="1" Resistance="1" circRot="1.27944463144408e-307" objectName="Potentiometer-3" vflip="1" valLabelx="-27" labelrot="0" valLabRot="0" Show_id="false" Value_Ohm="792" x="-524" Show_res="true"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item id="Ground-5" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" labelx="-16" labely="8" y="-292" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-5" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-520"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item id="Fixed Voltage-7" boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" V" itemtype="Fixed Voltage" circPos="0,0" labelx="-64" Voltage="5" labely="-24" y="-592" rotation="90" valLabely="8" mainComp="false" Out="false" hflip="1" circRot="4.0742319202343329e-312" Show_Volt="true" objectName="Fixed Voltage-7" vflip="1" valLabelx="-16" labelrot="0" valLabRot="0" Show_id="false" x="-708"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item id="Push-10" boardRot="-1000000" Poles="1" boardPos="-1e+06,-1e+06" itemtype="Push" circPos="0,0" labelx="-16" labely="-24" y="-144" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="0" objectName="Push-10" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-608" Key="" Norm_Close="false"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item id="Ground-12" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" labelx="-16" labely="8" y="-100" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="68" objectName="Ground-12" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-468"/>

Unique  Id: DcMotor-14: 
Circuit Id: DcMotor-14
<item id="DcMotor-14" boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" 立" itemtype="DcMotor" circPos="0,0" labelx="-22" RPM_Nominal="60" labely="-48" y="-128" rotation="0" valLabely="0" mainComp="false" hflip="1" Resistance="100" circRot="-5.4861292803319049e+303" objectName="DcMotor-14" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="true" Volt_Nominal="5" x="-268"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item id="Node-17" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labelx="-16" labely="-24" y="-144" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-17" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-468"/>

Unique  Id: Potentiometer-19: 
Circuit Id: Potentiometer-19
<item id="Potentiometer-19" boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" k立" itemtype="Potentiometer" circPos="0,0" labelx="-16" labely="-40" y="-400" rotation="90" valLabely="-20" mainComp="false" hflip="1" Resistance="1" circRot="0" objectName="Potentiometer-19" vflip="1" valLabelx="10" labelrot="0" valLabRot="0" Show_id="false" Value_Ohm="544" x="-356" Show_res="true"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item id="Node-21" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labelx="-16" labely="-24" y="-456" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="-5.4861293007425941e+303" objectName="Node-21" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-556"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item id="Node-25" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labelx="-16" labely="-24" y="-308" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="nan" objectName="Node-25" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-524"/>

Unique  Id: Potentiometer-27: 
Circuit Id: Potentiometer-19
<item id="Potentiometer-19" boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" k立" itemtype="Potentiometer" circPos="0,0" labelx="-16" labely="-40" y="-400" rotation="90" valLabely="-20" mainComp="false" hflip="1" Resistance="1" circRot="0" objectName="Potentiometer-27" vflip="1" valLabelx="10" labelrot="0" valLabRot="0" Show_id="false" Value_Ohm="800" x="-124" Show_res="true"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item id="Node-30" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labelx="-16" labely="-24" y="-308" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="nan" objectName="Node-30" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-496"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item id="Node-32" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" labelx="-16" labely="-24" y="-460" rotation="0" valLabely="0" mainComp="false" hflip="1" circRot="1.2906182123022632e-306" objectName="Node-32" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-388"/>

Unique  Id: TextComponent-119: 
Circuit Id: TextComponent-119
<item id="TextComponent-119" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-368" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="LEVEL SENSOR" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-119" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-396"/>

Unique  Id: TextComponent-226: 
Circuit Id: TextComponent-226
<item id="TextComponent-226" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="16" y="-104" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="IR SENSOR" mainComp="false" hflip="1" Margin="5" circRot="nan" objectName="TextComponent-226" Fixed_Width="true" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-656"/>

Unique  Id: TextComponent-227: 
Circuit Id: TextComponent-227
<item id="TextComponent-227" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="TextComponent" Opacity="1" circPos="0,0" labelx="-16" labely="-24" Font_Size="14" y="-88" Border="1" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" Text="MOTOR FOR PILL&#xa;DELIVERY" mainComp="false" hflip="1" Margin="5" circRot="0" objectName="TextComponent-227" Fixed_Width="false" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-320"/>

Unique  Id: Rectangle-313: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#f4a460" labelx="-16" labely="-24" y="-640" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="400" V_size="200" circRot="nan" objectName="Rectangle-313" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="32"/>

Unique  Id: Rectangle-314: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#d8bfd8" labelx="-16" labely="-24" y="-572" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="180" V_size="160" circRot="nan" objectName="Rectangle-314" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-528"/>

Unique  Id: Rectangle-318: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#d8bfd8" labelx="-16" labely="-24" y="-372" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="160" V_size="160" circRot="nan" objectName="Rectangle-318" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-352"/>

Unique  Id: Rectangle-319: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#d8bfd8" labelx="-16" labely="-24" y="-412" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="160" V_size="140" circRot="nan" objectName="Rectangle-319" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-108"/>

Unique  Id: Rectangle-320: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#d2b48c" labelx="-16" labely="-24" y="-92" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="180" V_size="160" circRot="nan" objectName="Rectangle-320" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-600"/>

Unique  Id: Rectangle-321: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#d2b48c" labelx="-16" labely="-24" y="-96" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="200" V_size="160" circRot="nan" objectName="Rectangle-321" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-264"/>

Unique  Id: Rectangle-323: 
Circuit Id: Rectangle-313
<item id="Rectangle-313" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Rectangle" Opacity="1" circPos="0,0" Color="#f4a460" labelx="-16" labely="-24" y="-172" Border="2" rotation="0" valLabely="0" mainComp="false" hflip="1" H_size="140" V_size="160" circRot="nan" objectName="Rectangle-323" vflip="1" Z_Value="-1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="88"/>

Unique  Id: SerialTerm-263: 
Circuit Id: SerialTerm-263
<item id="SerialTerm-263" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="SerialTerm" Mcu_Uart="1" circPos="0,0" Mcu_Id="atmega328-2" labelx="-16" labely="-24" y="-408" posy="291" rotation="0" valLabely="0" posx="871" sizex="289" mainComp="false" hflip="1" sizey="200" circRot="0" objectName="SerialTerm-263" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-628"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item id="Connector-18" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-324" startpinid="Node-17-2" labelx="-16" labely="-24" y="-144" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Ground-12-Gnd" circRot="0" objectName="Connector-18" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-468" pointList="-468,-144,-468,-116"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item id="Connector-22" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-325" startpinid="Node-21-2" labelx="-16" labely="-24" y="-456" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Potentiometer-3-PinA" circRot="0" objectName="Connector-22" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-556" pointList="-556,-456,-596,-456,-596,-560,-524,-560"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item id="Connector-26" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-326" startpinid="Node-25-2" labelx="-16" labely="-24" y="-308" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Ground-5-Gnd" circRot="1.5067279725022723e-110" objectName="Connector-26" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-524" pointList="-524,-308,-520,-308"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item id="Connector-29" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-326" startpinid="Potentiometer-27-PinB" labelx="-16" labely="-24" y="-384" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-30-1" circRot="0" objectName="Connector-29" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-124" pointList="-124,-384,-124,-308,-496,-308"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item id="Connector-31" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-326" startpinid="Node-30-2" labelx="-16" labely="-24" y="-308" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-25-1" circRot="0" objectName="Connector-31" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-496" pointList="-496,-308,-524,-308"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item id="Connector-33" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-325" startpinid="Node-32-2" labelx="-16" labely="-24" y="-460" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Potentiometer-19-PinA" circRot="0" objectName="Connector-33" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-388" pointList="-388,-460,-388,-416,-356,-416"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item id="Connector-43" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-327" startpinid="Hd44780-41-PinRS" labelx="-16" labely="-24" y="-588" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="atmega328-2-PB4" circRot="0" objectName="Connector-43" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="16" pointList="16,-588,16,-268,-580,-268,-580,-324,-604,-324"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item id="Connector-44" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-328" startpinid="Hd44780-41-PinEn" labelx="-16" labely="-24" y="-588" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="atmega328-2-PB3" circRot="0" objectName="Connector-44" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="32" pointList="32,-588,32,-260,-588,-260,-588,-316,-604,-316"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item id="Connector-46" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-329" startpinid="Hd44780-41-dataPin5" labelx="-16" labely="-24" y="-588" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="atmega328-2-PD3" circRot="0" objectName="Connector-46" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="80" pointList="80,-588,80,-564,-328,-564,-328,-704,-788,-704,-788,-372,-652,-372"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item id="Connector-4" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-331" startpinid="Potentiometer-3-PinM" labelx="-16" labely="-24" y="-544" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="atmega328-2-PC4" circRot="0" objectName="Connector-4" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-540" pointList="-540,-544,-564,-544,-564,-396,-604,-396"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item id="Connector-6" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-326" startpinid="Potentiometer-3-PinB" labelx="-16" labely="-24" y="-528" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-25-0" circRot="0" objectName="Connector-6" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-524" pointList="-524,-528,-524,-308"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item id="Connector-8" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-325" startpinid="Fixed Voltage-7-outnod" labelx="-16" labely="-24" y="-576" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-21-0" circRot="0" objectName="Connector-8" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-708" pointList="-708,-576,-708,-456,-556,-456"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-325" startpinid="Node-21-1" labelx="-16" labely="-24" y="-456" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-32-0" circRot="0" objectName="Connector-23" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-556" pointList="-556,-456,-556,-476,-388,-476,-388,-460"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item id="Connector-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-326" startpinid="Potentiometer-19-PinB" labelx="-16" labely="-24" y="-384" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-30-0" circRot="0" objectName="Connector-24" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-356" pointList="-356,-384,-356,-308,-496,-308"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item id="Connector-51" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-332" startpinid="atmega328-2-PB2" labelx="-16" labely="-24" y="-308" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="KeyPad-49-Pin5" circRot="0" objectName="Connector-51" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-604" pointList="-604,-308,-596,-308,-596,-244,-36,-244,-36,-68,84,-68,84,-128"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item id="Connector-50" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-333" startpinid="atmega328-2-PB1" labelx="-16" labely="-24" y="-300" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="KeyPad-49-Pin4" circRot="0" objectName="Connector-50" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-604" pointList="-604,-300,-604,-236,-44,-236,-44,-84,68,-84,68,-128"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item id="Connector-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-324" startpinid="DcMotor-14-rPin" labelx="-16" labely="-24" y="-128" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-17-1" circRot="0" objectName="Connector-16" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-228" pointList="-228,-128,-184,-128,-184,-12,-440,-12,-440,-144,-468,-144"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item id="Connector-13" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-324" startpinid="Push-10-switch0pinN" labelx="-16" labely="-24" y="-144" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Node-17-0" circRot="0" objectName="Connector-13" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-592" pointList="-592,-144,-592,-124,-468,-124,-468,-144"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-334" startpinid="atmega328-2-PD7" labelx="-16" labely="-24" y="-308" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Push-10-pinP0" circRot="0" objectName="Connector-11" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-652" pointList="-652,-308,-720,-308,-720,-120,-624,-120,-624,-144"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item id="Connector-48" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-335" startpinid="Hd44780-41-dataPin7" labelx="-16" labely="-24" y="-588" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="atmega328-2-PD1" circRot="7.0653918135005601e-304" objectName="Connector-48" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="96" pointList="96,-588,96,-556,-336,-556,-336,-696,-772,-696,-772,-388,-652,-388"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item id="Connector-47" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-336" startpinid="Hd44780-41-dataPin6" labelx="-16" labely="-24" y="-588" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="atmega328-2-PD2" circRot="0" objectName="Connector-47" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="88" pointList="88,-588,88,-548,-344,-548,-344,-688,-780,-688,-780,-380,-652,-380"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item id="Connector-56" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-337" startpinid="atmega328-2-PB0" labelx="-16" labely="-24" y="-300" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="KeyPad-49-Pin0" circRot="0" objectName="Connector-56" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-652" pointList="-652,-300,-728,-300,-728,24,128,24,128,-192,116,-192"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-338" startpinid="atmega328-2-PD6" labelx="-16" labely="-24" y="-316" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="DcMotor-14-lPin" circRot="0" objectName="Connector-15" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-652" pointList="-652,-316,-712,-316,-712,-184,-384,-184,-384,-128,-308,-128"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item id="Connector-53" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-339" startpinid="atmega328-2-PB6" labelx="-16" labely="-24" y="-340" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="KeyPad-49-Pin3" circRot="0" objectName="Connector-53" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-652" pointList="-652,-340,-744,-340,-744,48,144,48,144,-144,116,-144"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item id="Connector-52" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-340" startpinid="atmega328-2-PB5" labelx="-16" labely="-24" y="-332" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="KeyPad-49-Pin6" circRot="0" objectName="Connector-52" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-604" pointList="-604,-332,-572,-332,-572,-252,-28,-252,-28,-76,100,-76,100,-128"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item id="Connector-34" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-325" startpinid="Node-32-1" labelx="-16" labely="-24" y="-460" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Potentiometer-27-PinA" circRot="0" objectName="Connector-34" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-388" pointList="-388,-460,-388,-492,-124,-492,-124,-416"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item id="Connector-55" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-341" startpinid="atmega328-2-PD5" labelx="-16" labely="-24" y="-324" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="KeyPad-49-Pin1" circRot="0" objectName="Connector-55" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-652" pointList="-652,-324,-736,-324,-736,32,136,32,136,-176,116,-176"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item id="Connector-20" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-342" startpinid="atmega328-2-PC3" labelx="-16" labely="-24" y="-388" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Potentiometer-19-PinM" circRot="0" objectName="Connector-20" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-604" pointList="-604,-388,-372,-388,-372,-400"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item id="Connector-28" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-343" startpinid="atmega328-2-PC2" labelx="-16" labely="-24" y="-380" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="Potentiometer-27-PinM" circRot="0" objectName="Connector-28" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-604" pointList="-604,-380,-516,-380,-516,-316,-196,-316,-196,-400,-140,-400"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item id="Connector-54" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-344" startpinid="atmega328-2-PB7" labelx="-16" labely="-24" y="-332" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="KeyPad-49-Pin2" circRot="0" objectName="Connector-54" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="-652" pointList="-652,-332,-752,-332,-752,40,120,40,120,-160,116,-160"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item id="Connector-45" boardRot="-1000000" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" enodeid="enode-45" startpinid="Hd44780-41-dataPin4" labelx="-16" labely="-24" y="-588" rotation="0" valLabely="0" mainComp="false" hflip="1" endpinid="atmega328-2-PD4" circRot="0" objectName="Connector-45" vflip="1" valLabelx="0" labelrot="0" valLabRot="0" Show_id="false" x="72" pointList="72,-588,72,-572,-320,-572,-320,-712,-796,-712,-796,-364,-652,-364"/>
 
</circuit>
